{
  "name": "fullservice-ai-search-recorder",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && node scripts/postbuild.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --prepackaged dist/win-unpacked",
    "electron:build:dir": "next build && node scripts/postbuild.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "date-fns": "^3.6.0",
    "electron-store": "^8.2.0",
    "exceljs": "^4.4.0",
    "next": "^15.3.2",
    "playwright": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.2",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.megastudy.fullservice-ai-search-recorder",
    "productName": "풀서비스 검수 자동화",
    "copyright": "Copyright © 2026 Megastudy",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/static",
        "to": ".next/static"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "풀서비스 검수 자동화"
    }
  }
}
